# ===================================================================
# ARQUIVO DE CONFIGURACAO - PROBLEMA DA FABRICA DE RADIOS
# ===================================================================

# --- PARAMETROS GERAIS DO EXPERIMENTO ---

# Tipo da representacao: Binaria, conforme a modelagem
COD = BIN

# Numero de execucoes independentes do AG.
RUN = 30

# Numero maximo de geracoes por execucao.
GEN = 50

# Tamanho da populacao (numero de individuos).
POP = 30

# Ativa (1) o elitismo.
ELITISM = 1


# --- PARAMETROS DA REPRESENTACAO ---

# Tamanho do cromossomo: 5 bits para ST + 5 bits para LX
DIM = 10


# --- PARAMETROS DOS OPERADORES GENETICOS ---
PC = 0.90         # Probabilidade de Crossover
PM = 0.05         # Probabilidade de Mutacao


# --- PARAMETROS DE SELECAO ---
SELECTION_METHOD = ROULETTE



# --- ESCOLHA DOS OPERADORES ESPECIFICOS ---
# crossover uniforme costuma funcionar bem para este tipo de problema
BIN_CROSSOVER = UNIFORM